{
  "name": "image-skeletonizer",
  "version": "1.0.0",
  "description": "Library computing a skeleton from a bicolor image.",
  "main": "./dist/image-skeletonizer.cjs",
  "module": "src/exports.js",
  "browser": "./dist/image-skeletonizer.min.js",
  "scripts": {
    "build": "rollup -c",
    "start": "http-server -o examples/browser/index.html -c-1",
    "make-doc": "node make-doc.js",
    "lint": "eslint --env node --env browser --env es6 **.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.0",
    "rollup-plugin-terser": "^7.0.2",
    "eslint": "^4.11.0",
    "http-server": "^14.1.0",
    "jsdoc-api": "^4.0.3"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "author": "Maxime Quiblier <maximequiblier@gmail.com>",
  "license": "MIT",
  "hash": "cbb66061ffd05bc5f6673756895b3f6f03e7202a"
}
